{
    "development": {
        "username": "root",
        "password": "root",
        "database": "findpet",
        "host": "localhost",
        "dialect": "mysql"
    },
    "test": {
    },
    "production": {
    }
}
